{
	"name": "@ver0/eslint-config",
	"version": "1.0.0",
	"description": "ESLint configs used in all ver0 projects",
	"keywords": [
		"eslint",
		"config",
		"react",
		"svelte",
		"typescript",
		"vitest"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ver0-project/eslint-config"
	},
	"bugs": {
		"url": "https://github.com/ver0-project/eslint-config/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"license": "MIT",
	"author": "Anton Zinovyev <xog3@yandex.ru>",
	"type": "module",
	"exports": {
		"./.prettierrc.js": "./.prettierrc.js",
		"./.editorconfig": "./.editorconfig",
		"./*": "./configs/*"
	},
	"scripts": {
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"test": "vitest run"
	},
	"packageManager": "yarn@4.12.0",
	"peerDependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^1.1.0",
		"@eslint/markdown": "^7.5.1",
		"@vitest/eslint-plugin": "^1.6.9",
		"confusing-browser-globals": "^1.0.11",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-config-xo": "^0.50.0",
		"eslint-config-xo-react": "^0.29.0",
		"eslint-config-xo-typescript": "^9.0.0",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-n": "^17.24.0",
		"eslint-plugin-no-use-extend-native": "^0.7.2",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-svelte": "^3.15.1",
		"eslint-plugin-unicorn": "^63.0.0",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.0"
	},
	"peerDependenciesMeta": {
		"@eslint-community/eslint-plugin-eslint-comments": {
			"optional": true
		},
		"@eslint/js": {
			"optional": true
		},
		"@eslint/json": {
			"optional": true
		},
		"@eslint/markdown": {
			"optional": true
		},
		"@vitest/eslint-plugin": {
			"optional": true
		},
		"confusing-browser-globals": {
			"optional": true
		},
		"eslint-config-prettier": {
			"optional": true
		},
		"eslint-config-xo": {
			"optional": true
		},
		"eslint-config-xo-react": {
			"optional": true
		},
		"eslint-config-xo-typescript": {
			"optional": true
		},
		"eslint-plugin-import": {
			"optional": true
		},
		"eslint-plugin-n": {
			"optional": true
		},
		"eslint-plugin-no-use-extend-native": {
			"optional": true
		},
		"eslint-plugin-prettier": {
			"optional": true
		},
		"eslint-plugin-promise": {
			"optional": true
		},
		"eslint-plugin-react": {
			"optional": true
		},
		"eslint-plugin-svelte": {
			"optional": true
		},
		"eslint-plugin-unicorn": {
			"optional": true
		},
		"globals": {
			"optional": true
		},
		"prettier": {
			"optional": true
		},
		"typescript": {
			"optional": true
		},
		"typescript-eslint": {
			"optional": true
		}
	},
	"devDependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^1.1.0",
		"@eslint/markdown": "^7.5.1",
		"@ver0/eslint-formatter-gha": "^1.0.1",
		"@vitest/eslint-plugin": "^1.6.9",
		"confusing-browser-globals": "^1.0.11",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-config-xo": "^0.50.0",
		"eslint-config-xo-react": "^0.29.0",
		"eslint-config-xo-typescript": "^9.0.0",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-n": "^17.24.0",
		"eslint-plugin-no-use-extend-native": "^0.7.2",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-svelte": "^3.15.1",
		"eslint-plugin-unicorn": "^63.0.0",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"semantic-release": "^25.0.3",
		"svelte": "^5.53.8",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
